(dp1
S'phones'
p2
(dp3
S'PhonePrefix'
p4
cre
_compile
p5
(S'prefix|exchange|preselection|ddd'
p6
I0
tRp7
sS'PhoneExtension'
p8
g5
(S'\\bext|ext\\b|extension|ramal'
p9
I0
tRp10
sS'CountryCode'
p11
g5
(S'country.*code|ccode|_cc'
p12
I0
tRp13
sS'AreaCode'
p14
g5
(S'area.*code|acode|area|\xec\xa7\x80\xec\x97\xad.?\xeb\xb2\x88\xed\x98\xb8'
p15
I0
tRp16
sS'Phone'
p17
g5
(S'phone|mobile|telefonnummer|telefono|tel\xc3\xa9fono|telfixe|\xe9\x9b\xbb\xe8\xa9\xb1|telefone|telemovel|\xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd1\x84\xd0\xbe\xd0\xbd|\xe7\x94\xb5\xe8\xaf\x9d|(\xec\xa0\x84\xed\x99\x94|\xed\x95\xb8\xeb\x93\x9c\xed\x8f\xb0|\xed\x9c\xb4\xeb\x8c\x80\xed\x8f\xb0|\xed\x9c\xb4\xeb\x8c\x80\xec\xa0\x84\xed\x99\x94)(.?\xeb\xb2\x88\xed\x98\xb8)?'
p18
I0
tRp19
sS'PhoneSuffix'
p20
g5
(S'suffix'
p21
I0
tRp22
ssS'email'
p23
(dp24
S'Email'
p25
g5
(S'e.?mail|courriel|\xe3\x83\xa1\xe3\x83\xbc\xe3\x83\xab\xe3\x82\xa2\xe3\x83\x89\xe3\x83\xac\xe3\x82\xb9|\xd0\xad\xd0\xbb\xd0\xb5\xd0\xba\xd1\x82\xd1\x80\xd0\xbe\xd0\xbd\xd0\xbd\xd0\xbe\xd0\xb9.?\xd0\x9f\xd0\xbe\xd1\x87\xd1\x82\xd1\x8b|\xe9\x82\xae\xe4\xbb\xb6|\xe9\x82\xae\xe7\xae\xb1|\xe9\x9b\xbb\xe9\x83\xb5\xe5\x9c\xb0\xe5\x9d\x80|(\xec\x9d\xb4\xeb\xa9\x94\xec\x9d\xbc|\xec\xa0\x84\xec\x9e\x90.?\xec\x9a\xb0\xed\x8e\xb8|[Ee]-?mail)(.?\xec\xa3\xbc\xec\x86\x8c)?'
p26
I0
tRp27
ssS'names'
p28
(dp29
S'Name'
p30
g5
(S'^name|full.?name|your.?name|customer.?name|firstandlastname|bill.?name|ship.?name|nombre.*y.*apellidos|^nom|\xe3\x81\x8a\xe5\x90\x8d\xe5\x89\x8d|\xe6\xb0\x8f\xe5\x90\x8d|^nome|\xe5\xa7\x93\xe5\x90\x8d|\xec\x84\xb1\xeb\xaa\x85^name|^nom|^nome'
p31
I0
tRp32
sS'FirstName'
p33
g5
(S'first.*name|initials|fname|first$|vorname|nombre|forename|pr\xc3\xa9nom|prenom|\xe5\x90\x8d|nome|\xd0\x98\xd0\xbc\xd1\x8f|\xec\x9d\xb4\xeb\xa6\x84'
p34
I0
tRp35
sS'MiddleName'
p36
g5
(S'middle.*name|mname|middle$|apellido.?materno|lastlastname'
p37
I0
tRp38
sS'LastName'
p39
g5
(S'last.*name|lname|surname|last$|secondname|nachname|apellido|famille|^nom|cognome|\xe5\xa7\x93|morada|apelidos|surename|sobrenome|\xd0\xa4\xd0\xb0\xd0\xbc\xd0\xb8\xd0\xbb\xd0\xb8\xd1\x8f|\xec\x84\xb1[^\xeb\xaa\x85]?'
p40
I0
tRp41
sS'MiddleInitial'
p42
g5
(S'middle.*initial|m\\.i\\.|mi$|\\bmi\\b'
p43
I0
tRp44
sS'NameIgnored'
p45
g5
(S'user.?name|user.?id|nickname|maiden name|title|prefix|suffix|vollst\xc3\xa4ndiger.?name|\xe7\x94\xa8\xe6\x88\xb7\xe5\x90\x8d|(\xec\x82\xac\xec\x9a\xa9\xec\x9e\x90.?)?\xec\x95\x84\xec\x9d\xb4\xeb\x94\x94|\xec\x82\xac\xec\x9a\xa9\xec\x9e\x90.?ID'
p46
I0
tRp47
ssS'addresses'
p48
(dp49
S'City'
p50
g5
(S'city|town|\\bort\\b|stadt|suburb|ciudad|provincia|localidad|poblacion|ville|commune|localita|\xe5\xb8\x82\xe5\x8c\xba\xe7\x94\xba\xe6\x9d\x91|cidade|\xd0\x93\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb4|\xe5\xb8\x82|\xe5\x88\x86\xe5\x8d\x80|^\xec\x8b\x9c[^\xeb\x8f\x84\xc2\xb7\xe3\x83\xbb]|\xec\x8b\x9c[\xc2\xb7\xe3\x83\xbb]?\xea\xb5\xb0[\xc2\xb7\xe3\x83\xbb]?\xea\xb5\xac'
p51
I0
tRp52
sS'AddressLine2Label'
p53
g5
(S'address|adresse|indirizzo|\xe5\x9c\xb0\xe5\x9d\x80|\xec\xa3\xbc\xec\x86\x8c'
p54
I0
tRp55
sS'Country'
p56
g5
(S'country|countries|location|pa\xc3\xads|pais|\xe5\x9b\xbd|\xe5\x9b\xbd\xe5\xae\xb6|\xea\xb5\xad\xea\xb0\x80|\xeb\x82\x98\xeb\x9d\xbc'
p57
I0
tRp58
sS'Region'
p59
g5
(S'province|region|other|provincia|bairro|suburbcompany|business|organization|organisation|firma|firmenname|empresa|societe|soci\xc3\xa9t\xc3\xa9|ragione.?sociale|\xe4\xbc\x9a\xe7\xa4\xbe|\xd0\xbd\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5.?\xd0\xba\xd0\xbe\xd0\xbc\xd0\xbf\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb8|\xe5\x8d\x95\xe4\xbd\x8d|\xe5\x85\xac\xe5\x8f\xb8|\xed\x9a\x8c\xec\x82\xac|\xec\xa7\x81\xec\x9e\xa5'
p60
I0
tRp61
sS'AddressLinesExtra'
p62
g5
(S'address.*line[3-9]|address[3-9]|addr[3-9]|street|line[3-9]|municipio|batiment|residence|indirizzo[3-9]'
p63
I0
tRp64
sS'ZipCode'
p65
g5
(S'zip|postal|post.*code|pcode|pin.?code|postleitzahl|\\bcp\\b|\\bcdp\\b|\\bcap\\b|\xe9\x83\xb5\xe4\xbe\xbf\xe7\x95\xaa\xe5\x8f\xb7|codigo|codpos|\\bcep\\b|\xd0\x9f\xd0\xbe\xd1\x87\xd1\x82\xd0\xbe\xd0\xb2\xd1\x8b\xd0\xb9.?\xd0\x98\xd0\xbd\xd0\xb4\xd0\xb5\xd0\xba\xd1\x81|\xe9\x82\xae\xe6\x94\xbf\xe7\xbc\x96\xe7\xa0\x81|\xe9\x82\xae\xe7\xbc\x96|\xe9\x83\xb5\xe9\x81\x9e\xe5\x8d\x80\xe8\x99\x9f|\xec\x9a\xb0\xed\x8e\xb8.?\xeb\xb2\x88\xed\x98\xb8zip|^-$|post2|codpos2'
p66
I0
tRp67
sS'AddressLine1Label'
p68
g5
(S'address|adresse|indirizzo|\xe4\xbd\x8f\xe6\x89\x80|\xe5\x9c\xb0\xe5\x9d\x80|\xec\xa3\xbc\xec\x86\x8c'
p69
I0
tRp70
sS'State'
p71
g5
(S'(?<!united )state|county|region|province|land|county|principality|\xe9\x83\xbd\xe9\x81\x93\xe5\xba\x9c\xe7\x9c\x8c|estado|provincia|\xd0\xbe\xd0\xb1\xd0\xbb\xd0\xb0\xd1\x81\xd1\x82\xd1\x8c|\xe7\x9c\x81|\xe5\x9c\xb0\xe5\x8d\x80|^\xec\x8b\x9c[\xc2\xb7\xe3\x83\xbb]?\xeb\x8f\x84'
p72
I0
tRp73
sS'AddressLine2'
p74
g5
(S'address.*line2|address2|addr2|street|suite|unit|adresszusatz|erg\xc3\xa4nzende.?angaben|direccion2|colonia|adicional|addresssuppl|complementnom|appartement|indirizzo2|\xe4\xbd\x8f\xe6\x89\x802|complemento|addrcomplement|\xd0\xa3\xd0\xbb\xd0\xb8\xd1\x86\xd0\xb0|\xe5\x9c\xb0\xe5\x9d\x802|\xec\xa3\xbc\xec\x86\x8c.?2'
p75
I0
tRp76
sS'AddressLine1'
p77
g5
(S'address.*line|address1|addr1|street|strasse|stra\xc3\x9fe|hausnummer|housenumber|house.?name|direccion|direcci\xc3\xb3n|adresse|indirizzo|\xe4\xbd\x8f\xe6\x89\x801|morada|endere\xc3\xa7o|\xd0\x90\xd0\xb4\xd1\x80\xd0\xb5\xd1\x81|\xe5\x9c\xb0\xe5\x9d\x80|\xec\xa3\xbc\xec\x86\x8c.?1'
p78
I0
tRp79
ssS'creditcard'
p80
(dp81
S'ExpirationMonth'
p82
g5
(S'expir|exp.*mo|exp.*date|ccmonth|cardmonth|gueltig|g\xc3\xbcltig|monat|fecha|date.*exp|scadenza|\xe6\x9c\x89\xe5\x8a\xb9\xe6\x9c\x9f\xe9\x99\x90|validade|\xd0\xa1\xd1\x80\xd0\xbe\xd0\xba \xd0\xb4\xd0\xb5\xd0\xb9\xd1\x81\xd1\x82\xd0\xb2\xd0\xb8\xd1\x8f \xd0\xba\xd0\xb0\xd1\x80\xd1\x82\xd1\x8b|\xe6\x9c\x88'
p83
I0
tRp84
sS'GiftCard'
p85
g5
(S'gift.?card'
p86
I0
tRp87
sS'CardType'
p88
g5
(S'card.?type|cc.?type|payment.?method'
p89
I0
tRp90
sS'ExpirationYear'
p91
g5
(S'exp|^/|year|ablaufdatum|gueltig|g\xc3\xbcltig|yahr|fecha|scadenza|\xe6\x9c\x89\xe5\x8a\xb9\xe6\x9c\x9f\xe9\x99\x90|validade|\xd0\xa1\xd1\x80\xd0\xbe\xd0\xba \xd0\xb4\xd0\xb5\xd0\xb9\xd1\x81\xd1\x82\xd0\xb2\xd0\xb8\xd1\x8f \xd0\xba\xd0\xb0\xd1\x80\xd1\x82\xd1\x8b|\xe5\xb9\xb4|\xe6\x9c\x89\xe6\x95\x88\xe6\x9c\x9fexp.*date.*[^y]yy([^y]|$)'
p92
I0
tRp93
sS'CardNumber'
p94
g5
(S'card.?number|card.?#|card.?no|cc.?num|acct.?num|nummer|credito|numero|n\xc3\xbamero|num\xc3\xa9ro|\xe3\x82\xab\xe3\x83\xbc\xe3\x83\x89\xe7\x95\xaa\xe5\x8f\xb7|\xd0\x9d\xd0\xbe\xd0\xbc\xd0\xb5\xd1\x80.*\xd0\xba\xd0\xb0\xd1\x80\xd1\x82\xd1\x8b|\xe4\xbf\xa1\xe7\x94\xa8\xe5\x8d\xa1\xe5\x8f\xb7|\xe4\xbf\xa1\xe7\x94\xa8\xe5\x8d\xa1\xe5\x8f\xb7\xe7\xa0\x81|\xe4\xbf\xa1\xe7\x94\xa8\xe5\x8d\xa1\xe5\x8d\xa1\xe8\x99\x9f|\xec\xb9\xb4\xeb\x93\x9c'
p95
I0
tRp96
sS'ExpirationDate'
p97
g5
(S'expir|exp.*date|gueltig|g\xc3\xbcltig|fecha|date.*exp|scadenza|\xe6\x9c\x89\xe5\x8a\xb9\xe6\x9c\x9f\xe9\x99\x90|validade|\xd0\xa1\xd1\x80\xd0\xbe\xd0\xba \xd0\xb4\xd0\xb5\xd0\xb9\xd1\x81\xd1\x82\xd0\xb2\xd0\xb8\xd1\x8f \xd0\xba\xd0\xb0\xd1\x80\xd1\x82\xd1\x8b'
p98
I0
tRp99
sS'CardCvc'
p100
g5
(S'verification|card identification|security code|cvn|cvv|cvc|csc|\\bcid\\b'
p101
I0
tRp102
sS'NameOnCard'
p103
g5
(S'card.?holder|name.*\\bon\\b.*card|cc.?name|cc.?full.?name|owner|karteninhaber|nombre.*tarjeta|nom.*carte|nome.*cart|\xe5\x90\x8d\xe5\x89\x8d|\xd0\x98\xd0\xbc\xd1\x8f.*\xd0\xba\xd0\xb0\xd1\x80\xd1\x82\xd1\x8b|\xe4\xbf\xa1\xe7\x94\xa8\xe5\x8d\xa1\xe5\xbc\x80\xe6\x88\xb7\xe5\x90\x8d|\xe5\xbc\x80\xe6\x88\xb7\xe5\x90\x8d|\xe6\x8c\x81\xe5\x8d\xa1\xe4\xba\xba\xe5\xa7\x93\xe5\x90\x8d|\xe6\x8c\x81\xe5\x8d\xa1\xe4\xba\xba\xe5\xa7\x93\xe5\x90\x8d'
p104
I0
tRp105
ss.